
@pick-blue:rgb(62,95,150);
@pick-black:rgb(48,48,48);
@black:rgb(56,56,56);

@white:rgb(180,180,180);

#root{
    height: 100%;
    width: 100%;
    display: flex;
    background-color: rgb(41,41,41);
    color: @white;
}


.flex-center{
    display: flex;
    align-items: center;

    > div{
        margin-left: 5px;
    }
}

.left-ui{
    position: relative;
    flex: 1;

    display: flex;
    flex-direction: column;

    .top-ui{
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        margin: 4px;
        .row-title{
            margin-right: 10px;
        }
    }
}

.right-ui{
    display: flex;
    right: 0;
    top: 0;
    height: 100%;

    > div{
        min-width: 260px;
        width: fit-content;
        margin-left: 1px;

        display: flex;
        flex-direction: column;

        >:first-child{
            background-color: @black;
            font-weight: bold;
            padding: 0px 10px;
            border-radius: 10px 10px 0px 0px;
            border-bottom-width: 0;
            width: fit-content;
        }
        >:nth-child(2){
            background-color: @black;
            // min-height: 500px;
            color: @white;
            cursor: pointer;
            position: relative;
            flex: 1;
        }
    }
}

.ant-select{
    min-width: 150px;
    margin-right: 10px;
}


#tree-container{
    .menu{
        position: absolute;
        background-color: @white;
        color: black;
        padding: 4px;
        border-radius: 2px;
        cursor: pointer;
        min-width: 150px;
        width: fit-content;

        > div{
            padding-left: 20px;
        }

        .beHover{
            background-color: @pick-blue;
        }
    }

    .node{
        .beChoose{
            background-color: @pick-blue !important;
        }
        .beHover{
            background-color: @pick-black;
        }
        .node-raw{
            display: flex;
            align-items: center;
            > div{
                margin-left: 5px;
            }
        }
    }

}

